name=RussianText_u8g
version=0.1.2
author=Ogneyar <ogneyar@hutoryanin.ru>
maintainer=Ogneyar <ogneyar@hutoryanin.ru>
sentence=Russian text for library u8g_lib
paragraph=also suitable for u8g2
category=Display
url=https://github.com/ogneyar/RussianText_u8g
architectures=*