name=RussianText_u8g
version=0.0.1
author=Ogneyar <ogneyar@hutoryanin.ru>
maintainer=Ogneyar <ogneyar@hutoryanin.ru>
sentence=Library for u8g_libs added russian text
paragraph=
category=Other
url=https://github.com/ogneyar/RussianText_u8g
architectures=*
includes=RussianText_u8g.h
